# RO_JDO_Generator Config file
#
# Created by Ansel Robateau
#

%JAVA-PARM1%: database password
%JAVA-PARM2%: table name
%JAVA-PARM3%: primary key

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.29:1433;Database=eStmtDev
username=mdgdevelop
password=%JAVA-PARM1%

package=%JAVA-PARM4%
destination=%JAVA-PARM5%

#gwtpackage=
#gwtdestination=


json_support=false

tables=emaillog

emaillog.fields=*
emaillog.identity=%JAVA-PARM3%
emaillog.idmanager=max+1